version 5.226.0

group build

	source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs

group server

	source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    storage: none

	nuget FSharp.Core
	nuget Microsoft.AspNetCore
	nuget Microsoft.AspNetCore.StaticFiles
	nuget Microsoft.AspNetCore.WebSockets
    nuget Giraffe
    nuget jose-jwt
	nuget TaskBuilder.fs 1.1.1
    nuget Thoth.Json.Net

group ui

	source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core
	nuget Elmish.Toastr
    nuget Fable.Browser.WebSocket
    nuget Fable.Elmish
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.FontAwesome.Free
    nuget Fable.Promise
    nuget Fable.React
    nuget Fulma
    nuget Fulma.Extensions.Wikiki.Checkradio
	nuget Fulma.Extensions.Wikiki.PageLoader
	nuget Fulma.Extensions.Wikiki.Tooltip 2.0.1 // 2.0.1 is outdated (as is bulma-tooltip 2.0.2) - but 3.0.0 not yet tested
	nuget Thoth.Json
