@import "../../../node_modules/bulma/sass/utilities/initial-variables"

$primary : #2f4f4f // cf. Bulma default of #00d1b2
$info : #2f96b4 // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L158 of #2f96b4
$link : #7b68ee // cf. Bulma default of #3273dc
$success : #51a351 // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L152 of #51a351
$warning : #f89406 // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L161 of #f89406
$danger : #bd362f // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L155 of #bd362f

$warning-invert : #ffffff

$dark : #484848
$light : #b7b7b7
$black : black
$white : white

@import "../../../node_modules/bulma/bulma"
@import "../../../node_modules/bulma-checkradio/dist/css/bulma-checkradio"
@import "../../../node_modules/bulma-pageloader/dist/css/bulma-pageloader"
@import "../../../node_modules/bulma-tooltip/dist/css/bulma-tooltip"
